#APP
appName=ctorder
########################## mysql 数据库配置 ##############################
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://55700a861f093.gz.cdb.myqcloud.com:9709/valet_dev?useUnicode=true&characterEncoding=UTF-8
jdbc.username=jinxin
jdbc.password=AoL6fEABgj
########################## mysql 数据库配置 END #############################

#########################quartz(定时器) begin ##############################
#格式: [秒] [分] [小时] [日] [月] [周] [年]
# [ * ：表示所有值.] [ ? ：表示不指定值。] [ - ：表示区间] [ , ：表示指定多个值]  
# [ / ：用于递增触发] [ L ：表示最后的意思] [ W ：表示离指定日期的最近那个工作日(周一至周五).]
# [ # ：序号(表示每月的第几周星期几)]
# 例：【 0 0/5 14,18 * 2-3 * ? 】  每年2月到3月中的每天下午14点和18点整点每隔5分钟触发
###########################################################################
#JOB开关
job_switch=N
#永诚异步JOB开关
job_switch_YC=N
#异步获取永诚任务列表
asyncGetTasksJobForYC=0 0/5 * * * ?
#异步发送查勘信息to永诚
asyncSurveyJobForYC=0 0/5 * * * ?
#异步发送标的车定损信息to永诚
asyncMainLossJobForYC=0 0/5 * * * ?
#异步发送三者车定损信息to永诚
asyncThirdLossJobForYC=0 0/5 * * * ?
#异步发送标的车物损信息to永诚
asyncMainDamageJobForYC=0 0/5 * * * ?
#异步发送三者车物损信息to永诚
asyncThirdDamageJobForYC=0 0/5 * * * ?
#异步获取永诚核损信息自动终审定损物损订单
asyncGetCheckLossListForYC=0 0/5 * * * ?
#异步自动终审查勘订单
asyncAuditSurveyOrder=0 0/5 * * * ?

#异步自动上传图片至永诚
asyncUploadImgToYC=0 0/5 * * * ?
#########################quartz(定时器) end #################################

#查询车童列表循环次数
query_ct_loop=1
#查询车童列表经纬度增量
query_ct_decimal_inc=10
#查询车童数量
query_ct_count=9
#查询货运险车童列表纬度增量
query_hy_ct_decimal_inc=2

##一元体验账号ID
promotion_onemoney_user_id=19909

#redis
redis.host=119.29.33.168
redis.port=6379
redis.auth=tt3&cmQ8UB
redis.maxTotal=50
redis.maxIdle=10
redis.maxWaitMillis=100000

#上传图案临时路径
img_upload_temp_path=/opt/dis/tomcat/webapps/ctmanage/templates/tempPic/

#永诚对接swdl url
yc_wsdl_url_get_tasklist=https://222.66.48.165:18095/claims/GetPDATaskList
yc_wsdl_url_save_survey=https://222.66.48.165:18095/claims/SaveSurvey
yc_wsdl_url_save_vehicle_loss=https://222.66.48.165:18095/claims/SaveSRVVehicle
yc_wsdl_url_save_goods_loss=https://222.66.48.165:18095/claims/SaveSurveyGoods
yc_wsdl_url_check_loss=https://222.66.48.165:18095/claims/GetCheckLossList
yc_wsdl_url_check_goods_loss=https://222.66.48.165:18095/claims/GetCheckGoodsLossList
yc_wsdl_url_get_inslist=https://222.66.48.165:18095/claims/GetInsList
yc_wsdl_url_get_feetypelist=https://222.66.48.165:18095/claims/GetFeeList
yc_wsdl_url_get_check_cde=https://222.66.48.165:18095/claims/GetCheckCde
yc_wsdl_url_get_car_data=https://222.66.48.165:18095/claims/GetCarData

#https://esb.yongcheng.com:18097/claims/GetCheckGoodsLossList?wsdl
#https://esb.yongcheng.com:18097/claims/GetCheckLossList?wsdl
#https://esb.yongcheng.com:18097/claims/GetPDATaskList?wsdl
#https://esb.yongcheng.com:18097/claims/SaveSRVVehicle?wsdl
#https://esb.yongcheng.com:18097/claims/SaveSurvey?wsdl
#https://esb.yongcheng.com:18097/claims/SaveSurveyGoods?wsdl
#yc_wsdl_url=https://222.66.48.165:18095/claims/GetClaimInfo
#永诚车型库地址
#yc_car_type_url=http://zxlptkf.vicp.cc:49611/newpdaclaim/android
#yc_car_type_url=http://www.95552.cc:11000/finallyPdaClaim/android
yc_car_type_url=http://222.66.48.162:10001/newpdaclaim/android
#永诚精友配件地址
yc_part_url=http://222.66.48.162:7001/pjbj/SendPartInterfaceServlet
#yc_part_url=http://10.1.84.10:7001/pjbj/SendPartInterfaceServlet
#永诚精友配件明细地址
yc_part_detail_url=http://222.66.48.162:7001/pjbj/SendPartDetailInterfaceServlet
#yc_part_detail_url=http://10.1.84.10:7001/pjbj/SendPartDetailInterfaceServlet
#永诚精友配件校验码
yc_mobile_sercode=F3D1D35B334BAB3B09D48997D4015D9F34F13CBA84E62CD761749393378DA2F0

#亿美短信
sms.path=http://api.sms.cn/mt/
sms.uid=54703
sms.pwd=2g6i26

#邮件配置#
mail.from=admin@chetong.net
mail.fromname=车童网
mail.findpwd.transport.protocol=smtp
mail.host=smtp.exmail.qq.com
#mail.host=smtp.163.com#  
mail.username=admin@chetong.net
mail.password=Chetong@Sys2016
mail.smtp.auth=true  
mail.smtp.timeout=25000

#emayClient-SMS send-receive channel
softwareSerialNo=9SDK-EMY-0999-JEUSR
key=fgujdasgfjsd123

#公司账户userid
company_user_id=18882

#永诚授权定损金额
yongcheng_allow_money=3000

#车险订单有效时间(单位：分钟)
carinsurance.validTime=3
#货运险订单有效时间(单位：分钟)
freight.validTime=5

#百度计算驾车距离api  key
baidu_direction_key=8X54G16rtuG02YqqfubSGMBg3PNwh2mE

#下载同时压缩数量
download_zip_count=5
#下载压缩级别
download_zip_level=1

#查询车童是否使用多线程模式
queryct_new=Y

#车险资质车童做货运险订单风险基金比例
car_2_cargo_insure_rate=0.1

## 评价体系配置 start ##

# 作业基本信息h5页面
header_url=http\://10.104.9.78/apph5/\#
# 最基本的url
base_url=http://10.104.9.78/

# 评价体系上线时间
evaluate_system_publish_time=2016-06-13 12:00:00


# 车主评价车童的有效期,作业时间后7天之内.(7天=604800000毫秒)
driver_evaluate_seller_time_of_validity=604800000
# 车童评价委托人的有效期,终审时间后15天内.(15天=1296000000毫秒)
seller_evaluate_buyer_time_of_validity=1296000000
# 车童申诉委托人差评或退回的有效期,终审时间后5天内.(5天=432000000毫秒)
seller_appeal_buyer_time_of_validity=432000000
# 委托人修改车童的评价(在差评申诉后)的有效期,申诉时间后7天内.(7天=604800000毫秒)
buyer_edit_evaluate_seller_time_of_validity=604800000
# 自动终审,作业完成后15天后,如果没有审核,系统自动终审.(15天=1296000000毫秒)
auto_audit_of_over_time=1296000000
# 自动评价,审核完成15天后,如果车童没有评价委托人,系统自动好评.(15天=1296000000毫秒)
auto_seller_evaluate_buyer_of_over_time=1296000000
# 查勘订单的及时提交标准,派单后的12小时内.(12小时=43200000毫秒)
survey_work_in_time=43200000
# 定损订单的及时提交标准,派单后的24小时内.(24小时=86400000毫秒)
loss_work_in_time=86400000
# 订单的及时审核标准,作业完成后的24小时内.(24小时=86400000毫秒)
order_audit_in_time=86400000


## 评价体系配置 end ##

#获取永城案件或发送永城单作业信息异常信息接收手机号
ycExceptionAssignedMobiles=

#车童保证金缴纳标准
bond_standard_money=2000

#############Dubbo 配置##############
#zookeeper 地址
zookeeper.address=10.104.9.72:2181
# Dubbo group信息 develop,release,beta,master
dubbo.group=local
#############Dubbo 配置##############

#自动调度用户ID
dd_auto_user_id=28257

#token失效时间
login.validTime=3600

#追加费最大最小收取限额设置
additionalChannelMax=9999999
additionalChannelMin=0

#特殊城市
special_city_code=440300,330200,210200
#重大案件费用提醒阈值
important_case_money=10000

# 监控者的邮箱,自动终审出错,发邮件给他们.
control_emails=yangzd@chetong.net

#百度鹰眼轨迹配置开始##
baidu.ak=r55z3GdQGl6IfubpenMuxeRpSdbTNwnb
baidu.service_id=109634
baidu.apiPrefix=http://api.map.baidu.com/trace/v2/track/
##百度鹰眼轨迹配置结束##
# 自动终审,作业完成后3*24小时之后,如果没有审核,系统自动终审(3*24小时=86400000毫秒)
#auto_audit_of_over_time_3=86400000
auto_audit_of_over_time_3=259200000
# 自动终审,作业完成后7*24小时之后,如果没有审核,系统自动终审(7*24小时=604800000毫秒)
#auto_audit_of_over_time_7=604800000
auto_audit_of_over_time_7=604800000
# 自动终审,作业完成后15*24小时之后,如果没有审核,系统自动终审(15*24小时=1296000000毫秒)
#auto_audit_of_over_time_15=1296000000
auto_audit_of_over_time_15=1296000000
# 自动终审,作业完成后60*24天后,如果没有审核,系统自动终审.(60天=5184000000毫秒)
#auto_audit_of_over_time_60=5184000000
auto_audit_of_over_time_60=5184000000
# 定损金额：5000元
lost_money_1=5000
# 定损金额：10000元
lost_money_2=10000
# 定损金额：50000元
lost_money_3=50000

